<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unico</title>
     <!-- bootstrap icons link -->
    <link rel="stylesheet" href="css/bootstrap-icons.css">
        <!-- boxicons link -->
    <link href='css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <!-- unico css link -->
    <link rel="stylesheet" href="css/pages/moody.css">
    <link rel="stylesheet" href="css/pages/unico.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body id="go-top">

<!--===HEADER==============================================================-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container">
      <a class="navbar-brand m-0" href="index.html">
        <img class="header-logo" src="images/main-logo.png" alt="Logo-black">
      </a>
      <!-- OFFCANVAS  -->
      <a class="btn border-0 shadow-none d-block d-lg-none" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon"></span>
      </a>      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="moody.html">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab.html">Lab</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-0" href="unico.html">About</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- MOBO VIEW -->
  <div class="offcanvas offcanvas-start w-100" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
        <li class="nav-item m-0">
          <a class="nav-link fw-500 active" aria-current="page" href="moody.html">Works</a>
        </li>
        <li class="nav-item m-0">
          <a class="nav-link fw-500" href="lab.html">Lab</a>
        </li>
        <li class="nav-item m-0">
          <a class="nav-link fw-500 me-0" href="contact.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<!--===HEADER==============================================================-->

<!--===HEADER BLOG==============================================================-->
<section class="page-heading py-4">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col  d-none d-md-block">
        <div class="prev d-flex justify-content-start">
          <a href="moody.html"><img src="images/moody-arrow.png" class="rotate"></a>
        </div>
      </div>
      <div class="col">
        <div class="main-page-head fs--1 pt-0 text-center">
          <h1>Unico</h1>
          <h4>UX/UI, Web</h4>
        </div>
      </div>
      <div class="col  d-none d-md-block">
        <div class="next d-flex justify-content-end">
          <a href="marso.html"><img src="images/moody-arrow.png"></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--===HEADER BLOG==============================================================-->




        <section class="header-image">
          <div class="container">
            <img src="images/png/unico-img-1.png" alt="" class="img-fluid">
          </div>
        </section>


       <!-- text 1 -->
        <div class="container page-content-heading py-5">
          <section class="row justify-content-end">
            <div class="col-md-6">
                <h1>IDEA & TASK</h1>
                <p>This app invites the user to choose content that can improve his or her mood. In addition, the user creates a personal profile and his own collection of books, music, etc. And he can also track changes in his emotions over the course of a week or month.</p>
            </div>
          </section>
        </div>
          
          <!-- 1 block -->
        <section class="block 1">
          <div class="container">
            <img src="images/png/unico-img-2.png" alt="" class="img-fluid">
          </div>
        </section>
        
 

             <div class="container page-content-heading pb-0 pt-4">
                <section class="row justify-content-end">
                  <div class="col-md-6">
                      <h1>RESEARCH</h1>
                      <p>Before I started working on the design, I did research: competitive analysis and in-depth interviews with both the target audience and business representatives. I prepared a JTBD, put together a CJM and an information architecture for the site. This helped to better identify the basic needs of users and significantly shorten the user's path to the final goal.</p>
                  </div>
                </section>
              </div>

            <!-- carousel start -->
          <section class="mainImg mt-5">
            <div class="container">
              <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/png/unico-carousel-1.png" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/png/unico-carousel-2.png" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="images/png/unico-carousel-3.png" class="d-block w-100">
                  </div>
                </div>
         
              </div>
            </div>
          </section>
         <!-- carousel end -->
         

        

           <div class="container page-content-heading py-5">
                <section class="row justify-content-end">
                  <div class="col-md-6">
                          <h1>WIREFRAMES</h1>
                  <p>All of the materials were used to create wireframes. With their help it was possible to work out in detail the process of order placement and the shopping cart, as well as the user</p>
                    
                  </div>
                </section>
              </div>


         

          <!-- 3 block -->
        <section class="block-3">
          <div class="container">
            <img src="images/png/unico-img-3.png" alt="" class="img-fluid">
          </div>
        </section>

 

           <div class="container page-content-heading py-5">
                <section class="row justify-content-end">
                  <div class="col-md-6">
                           <h1>UI ELEMNETS</h1>
                           <p>The service already had its own branding, with accent colors by food category. My task was to find a common unifying color space with the possibility of further variations.</p>
                    
                  </div>
                </section>
              </div>
  

          <!-- 4 block -->
         <section class="block-4">
          <div class="container">
            <img src="images/png/unico-img-4.png" class="img-fluid" alt="">
          </div>
         </section>

 

              <div class="container page-content-heading py-5">
                <section class="row justify-content-end">
                  <div class="col-md-6">
                     <h1>USER PROFILE</h1>
                       <p>The user's main journey begins with selecting the right diet for him and ends with placing and paying for the order. But the key issue was the decision to make the user profile as convenient and functional as possible. With the ability to adjust menus, delivery dates and the option of ordering meals for other family members.</p>
                    
                  </div>
                </section>
              </div>
               
             <!-- 5 block -->
          <section class="block-5">
            <div class="container">
              <img src="images/png/unico-img-5.png" alt="" class="img-fluid">
            </div>
          </section>


          <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-3 text-center">
            <a href="#go-top">
              <img src="images/Arrowup.png" width="70" height="70" class="text-center mx-auto">
            </a>
          </div>
        </div>
      </div>
         
 

<!--===FOTTER==============================================================-->
<footer class="py-5">
  <div class="container">
    <div class="row py-3">
      <hr class="bg--white">
    </div>
    <div class="row">
      <div class="col d-none d-sm-block">
        <div class="footer-logo">
          <a href="index.html">
          <img src="images/footer-logo.png" alt="logo">
          </a>
        </div>
        
      </div>
      <div class="col">
        <ul class="d-flex align-items-center justify-content-center justify-content-sm-end">
          <li class="mx-3"><a href="https://www.linkedin.com/in/aleksandra-volkova-20022146/" target="_blank"><img src="images/Linkin.png" alt="icon"></a></li>
          <li class="mx-3"><a href="https://www.behance.net/Volkova" target="_blank"><img src="images/Behance.png" alt="icon"></a></li>
          <li class="mx-3"><a href="https://www.facebook.com/sasha.volkova.9/" target="_blank"><img src="images/Facebook.png" alt="icon"></a></li>
          <li class="mx-3"><a href="https://www.instagram.com/artksana/" target="_blank"><img src="images/Instagram.png" alt="icon"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--===FOTTER==============================================================-->

  <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>